<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mauroapps.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .content-wrapper {
        text-align: center;
        padding: 50px 20px;
      }
      .main-title {
        font-size: 10rem;
        color: #e63946;
        margin-bottom: 0;
        font-weight: 600;
      }
      .subtitle {
        font-size: 1.5rem;
        color: #555;
        margin-bottom: 50px;
      }
      .projects-section {
        padding: 50px 20px;
        background-color: #f8f9fa;
        border-top: 1px solid #ddd;
      }
      .project-card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .btn-danger {
        background-color: #e63946;
        border-color: #e63946;
        border-radius: 30px;
        padding: 10px 20px;
      }
      .btn-danger:hover {
        background-color: #c53030;
        border-color: #c53030;
      }
      footer {
        padding: 20px 0;
        background-color: #333;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <p class="main-title">M</p>
      <h1 class="title">mauroapps.com</h1>
      <p class="subtitle">Mobile SaaS.</p>
    </div>

    <div class="projects-section">
      <h2>Projects</h2>
      <div class="d-flex justify-content-center mt-5">
        <div class="project-card">
          <h5 class="card-title">Brainrot Bible</h5>
          <p class="card-text">
            Notification and widget-based iOS app to enrich your life with AI-powered "Brainrot".
          </p>
          <a
            href="https://brainrotbible.app/"
            class="btn btn-danger"
            target="_blank"
            >Visit on App Store</a
          >
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Mauro Apps LLC. All rights reserved.</p>
    </footer>
  </body>
</html>
